# Google OAuth
GOOGLE_AUTH_ID=
GOOGLE_AUTH_SECRET=
GOOGLE_AUTH_CALLBACK_URL=

# Github OAuth
GITHUB_AUTH_ID=
GITHUB_AUTH_SECRET=
GITHUB_AUTH_CALLBACK_URL=

# Session
SESSION_SECRET=

# Reddit client
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_USERNAME=
REDDIT_PASSWORD=

# Url of client application
CLIENT_URL=

# youtube api key
YOUTUBE_API_KEY=